* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'reiher-headline', 'sans-serif';
    font-style: normal;
    font-weight: 550;
}

nav li {
    font-size: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    padding: 0.3rem 0.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    background-color: rgb(127, 172, 255);
}

.title {
    margin-right: auto;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.3rem 0.8rem;
}

.nav-right a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.welcome{
    text-align: center;
    padding: 1.5rem 0;
}

.description {
    text-align: center;
    padding: 0.25rem 0;
}

.form-input {
    width: 700px;
    height: 40px;
    font-size: 16px;
    padding: 8px 12px 8px 40px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: white;
}

.form-control {
    position: relative;
    display: flex;
    align-items: center;
}

.fa-magnifying-glass {
    position: absolute;
    left: 12px;
    font-size: 18px;
    color: #555;
}

@media (max-width: 768px) {
    .form-input {
        width: 100%;
    }
}

.feature-container {
    display: flex; 
    justify-content: space-around;
    align-items: center;
}

.feature-card {
    background: white;
    padding: 4rem;
    border: 2px solid rgb(127, 172, 255);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgb(79, 106, 157);
    height: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    margin: 3rem auto;
    grid-auto-flow: column;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.feature-card p {
    color: black;
    margin: 0;
    font-size: 1.3rem;
    max-width: 280px;
    margin: 0 auto;
    text-decoration: none;
}

.feature-card h1 {
    color: black;
}